// Game States: 0 = Menu, 1 = Playing, 2 = Win, 3 = Loss
int state = 0;

// Player position and movement
float playerX;
int playerY = 350;
int playerSpeed = 8;

// scores ={0=Fire, 1=Water, 2=Earth, 3=Air}
int[] scores = {0, 0, 0, 0}; 
String[] labels = {"FIRE", "WATER", "EARTH", "AIR"};
int target = 4; 

// Elemental orbs variables
float orbX;
float orbY;
float orbSpeed = 4.5;
int orbType; 

// Deadly orbs variables
float deathX;
float deathY;
float deathSpeed = 5.0;

void setup() {
  size(600, 450);
  resetGame();
}

void draw() {
  drawBackground();
  if (state == 0){
    drawHomeScreen();
  } else if (state == 1){
    playGame();
  } else if (state >= 2){
    drawGameOver();
  } 
}

void drawBackground() {
  noStroke();
  color skyColor;
  color mountainColor;
  color groundColor; 
  color horizonColor;

  if (state == 2) { 
    skyColor = color(50, 150, 255);
    mountainColor = color(70, 100, 150);
    groundColor = color(34, 139, 34);
    horizonColor = color(20, 80, 20);
  } else {
    skyColor = color(210, 205, 150);
    mountainColor = color(160, 155, 120);
    groundColor = color(107, 107, 45);
    horizonColor = color(60, 60, 20);
  }
  
  fill(skyColor);
  rectMode(CORNER);
  rect(0, 0, width, 360);
  
  fill(mountainColor);
  triangle(0, 360, 150, 180, 300, 360);
  triangle(200, 360, 400, 120, 600, 360);
  
  fill(groundColor);
  rect(0, 360, width, 90);
  
  stroke(horizonColor);
  strokeWeight(7);
  line(0, 360, width, 360);
  noStroke();
}

void drawHomeScreen() {
  fill(0, 0, 0, 120);
  rect(0, 0, width, height);
  
  textAlign(CENTER);
  fill(255);
  textSize(40);
  text("Rhomus: The Elemental Guardian", width/2, height/2 - 20);
  textSize(18);
  fill(255, 255, 0);
  text("Avoid black and red orbs with contrasting shell", width/2, height/2 + 15);
  fill(255);
  text("Press 'Enter' to restore the balance of nature", width/2, height/2 + 45);
}

void playGame() {
  drawGolem(playerX, playerY);
  handleInput();
  drawMainOrb();
  drawDeathOrb();
  checkCollisions();
  checkMissed();
  displayUI();

  // Check victory condition
  if (scores[0] >= target && scores[1] >= target && scores[2] >= target && scores[3] >= target) {
    state = 2;
  }
}

void drawGameOver() {
  fill(0, 0, 0, 150); 
  rect(0, 0, width, height);
  textAlign(CENTER);

  if (state == 2) {
    fill(0, 255, 150);
    textSize(40);
    text("YOU WON!", width/2, height/2);
    textSize(18);
    text("Balance restored!", width/2, height/2 + 40);
  } else {
    fill(255, 50, 50);
    textSize(40);
    text("GAME OVER", width/2, height/2);
    textSize(18);
    text("The land became a wasteland", width/2, height/2 + 35);
  }

  fill(255);
  textSize(20);
  text("Press 'Enter' to Restart", width/2, height/2 + 85);
}

void drawGolem(float x, float y) {
  pushMatrix();
  translate(x, y); 
  rectMode(CENTER);
  noStroke();
  
  fill(80, 80, 90); 
  rect(0, 5, 70, 25, 3); 
  
  fill(100, 100, 110);
  rect(0, 0, 45, 45, 2); 

  fill(#0039A7); 
  triangle(-20, -22, 20, -22, 0, -45); 

  fill(#E85500);
  ellipse(0, -10, 15, 15); 
  
  fill(#07ADB4); 
  beginShape();
  vertex(0, 5);   
  vertex(10, 15); 
  vertex(0, 25);  
  vertex(-10, 15);
  endShape(CLOSE);

  popMatrix(); 
}

void handleInput() {
  if (keyPressed && key == CODED) {
    if (keyCode == LEFT) playerX -= playerSpeed;
    if (keyCode == RIGHT) playerX += playerSpeed;
  }
  if (playerX < 35) playerX = 35;
  else if (playerX > width - 35) playerX = width - 35;
}

void drawMainOrb() {
  int currentCount = getCountByType(orbType);
  if (currentCount >= target) {
    fill(255, 0, 0); 
    stroke(255);
    strokeWeight(2);
  } else if (orbType == 0) {
    noStroke();
    fill(255, 60, 0);
  } else if (orbType == 1) {
    noStroke();
    fill(0, 120, 255);
  } else if (orbType == 2) {
    noStroke();
    fill(139, 69, 19);
  } else if (orbType == 3) {
    noStroke();
    fill(240);
  }

  ellipse(orbX, orbY, 22, 22);
  orbY += orbSpeed;
}

void drawDeathOrb() {
  fill(0);
  stroke(255, 50, 50);
  strokeWeight(2);
  ellipse(deathX, deathY, 25, 25);
  deathY += deathSpeed;
  
  if (deathY > height){
    resetDeathOrb();
  }
}

void checkCollisions() {
  if (orbY > playerY - 45 && orbY < playerY + 20 && orbX > playerX - 35 && orbX < playerX + 35) {
    if (getCountByType(orbType) >= target) {
      state = 3;
    } else {
      updateScore(orbType); 
      resetMainOrb();
    }
  }
  
  if (deathY > playerY - 45 && deathY < playerY + 20 && deathX > playerX - 35 && deathX < playerX + 35) {
    state = 3;
  }
}

void checkMissed() {
  if (orbY > height) {
    if (getCountByType(orbType) < target){
      state = 3;
    } else {
      resetMainOrb();
    }
  }
}

int getCountByType(int type) {
  return scores[type];
}

void updateScore(int type) {
  scores[type]++;
}

void displayUI() {
  fill(255); 
  textSize(14); 
  textAlign(LEFT);
  
  for (int i = 0; i < scores.length; i++) {
    float xPos = 20 + (i * 100); // Spaces each text 100 pixels apart
    text(labels[i] + ": " + scores[i] + "/" + target, xPos, 30);
  }
}

void resetMainOrb() {
  orbX = random(30, width - 30);
  orbY = -20;
  orbType = int(random(4)); 
  orbSpeed += 0.05;
}

void resetDeathOrb() {
  deathX = random(30, width - 30);
  deathY = -random(100, 600);
}

void resetGame() {
  playerX = width/2;
  // Loop to reset the array
  for (int i = 0; i < scores.length; i++) {
    scores[i] = 0;
  }
  orbSpeed = 4.5;
  resetMainOrb();
  resetDeathOrb();
}

void keyPressed() {
  if (key == ENTER || key == RETURN) {
    if (state == 0) {
      state = 1;
    } else if (state >= 2) {
      resetGame();
      state = 0;
    }
  }
}
