// Game States: 0 = Home, 1 = Playing, 2 = Game Over (Win), 3 = Game Over (Loss)
int state = 0; 

// Player Variables
float playerX, playerY = 350, playerSpeed = 8;

// Elemental Counters
int fire = 0, water = 0, earth = 0, air = 0; 
int target = 4;

// Main Orb Variables
float orbX, orbY, orbSpeed = 4.5;
int orbType; // 0=Fire, 1=Water, 2=Earth, 3=Air

// DEADLY VOID ORB Variables
float deathX, deathY, deathSpeed = 5.0;

void setup() {
  size(600, 450);
  resetGame();
}

void draw() {
  // 1. Draw Environment (Yellowish/Ill look)
  drawBackground();

  // 2. Handle Game States
  if (state == 0) drawHomeScreen();
  else if (state == 1) playGame();
  else if (state >= 2) drawGameOver();
}

// --- ENVIRONMENT FUNCTIONS ---

void drawBackground() {
  noStroke();
  
  // THE SKY (Light, Sickly Pale Yellow)
  fill(210, 205, 150);
  rectMode(CORNER);
  rect(0, 0, width, 360);
  
  // THE MOUNTAINS (Hazy Grey-Yellow)
  fill(160, 155, 120);
  triangle(0, 360, 150, 180, 300, 360);
  triangle(200, 360, 400, 120, 600, 360);
  
  // THE GROUND (Dry, Yellowish-Olive)
  fill(107, 107, 45);
  rect(0, 360, width, 90);
  
  // Horizon Line (Murky Brown)
  stroke(60, 60, 20);
  strokeWeight(3);
  line(0, 360, width, 360);
  noStroke();
}

// --- SCREEN FUNCTIONS ---

void drawHomeScreen() {
  fill(0, 0, 0, 120);
  rect(0, 0, width, height);
  
  textAlign(CENTER);
  fill(255);
  textSize(40);
  text("ELEMENTAL COLLECTOR", width/2, height/2 - 20);
  textSize(18);
  fill(255, 255, 0); // Yellow prompt to match theme
  text("The World is Fading...", width/2, height/2 + 15);
  fill(255);
  text("Press 'Enter' to Heal the Land", width/2, height/2 + 45);
}

void playGame() {
  drawGolem(playerX, playerY);
  handleInput();
  
  drawMainOrb();
  drawDeathOrb();
  
  checkCollisions();
  checkMissed();
  displayUI();
  
  if (fire >= target && water >= target && earth >= target && air >= target) {
    state = 2;
  }
}

void drawGameOver() {
  fill(0, 0, 0, 180);
  rect(0, 0, width, height);
  
  textAlign(CENTER);
  if (state == 2) {
    fill(0, 255, 100);
    text("BALANCE RESTORED!", width/2, height/2);
  } else {
    fill(255, 50, 50);
    text("THE LAND HAS FALLEN", width/2, height/2);
  }
  fill(255);
  textSize(20);
  text("Press 'R' to Restart", width/2, height/2 + 70);
}

// --- CHARACTER DESIGN ---

void drawGolem(float x, float y) {
  pushMatrix();
  translate(x, y);
  rectMode(CENTER);
  noStroke();

  fill(80, 80, 90); 
  rect(0, 5, 70, 25, 3); // Rectangle (Shoulders)

  fill(100, 100, 110);
  rect(0, 0, 45, 45, 2); // Square (Body)

  fill(60, 60, 70);
  triangle(-20, -22, 20, -22, 0, -45); // Triangle (Head)

  fill(0, 255, 255, 200); 
  ellipse(0, -10, 15, 15); // Circle (Eye)
  
  fill(255, 204, 0); 
  beginShape(); // Diamond (Core)
  vertex(0, 5);   
  vertex(10, 15); 
  vertex(0, 25);  
  vertex(-10, 15);
  endShape(CLOSE);

  popMatrix();
}

// --- GAME LOGIC ---

void handleInput() {
  if (keyPressed && key == CODED) {
    if (keyCode == LEFT) playerX -= playerSpeed;
    if (keyCode == RIGHT) playerX += playerSpeed;
  }
  if (playerX < 35) playerX = 35;
  else if (playerX > width - 35) playerX = width - 35;
}

void drawMainOrb() {
  int currentCount = getCountByType(orbType);
  if (currentCount >= target) {
    fill(255, 0, 0); stroke(255); strokeWeight(2);
  } else {
    noStroke();
    if (orbType == 0) fill(255, 60, 0);
    else if (orbType == 1) fill(0, 120, 255);
    else if (orbType == 2) fill(139, 69, 19);
    else if (orbType == 3) fill(240); // Lighter air for contrast
  }
  ellipse(orbX, orbY, 22, 22);
  orbY += orbSpeed;
}

void drawDeathOrb() {
  fill(0); stroke(255, 50, 50); strokeWeight(2);
  ellipse(deathX, deathY, 25, 25);
  deathY += deathSpeed;
  if (deathY > height) resetDeathOrb();
}

void checkCollisions() {
  if (orbY > playerY - 45 && orbY < playerY + 20) {
    if (orbX > playerX - 35 && orbX < playerX + 35) {
      if (getCountByType(orbType) >= target) state = 3;
      else {
        updateScore(orbType);
        resetMainOrb();
      }
    }
  }
  
  if (deathY > playerY - 45 && deathY < playerY + 20) {
    if (deathX > playerX - 35 && deathX < playerX + 35) {
      state = 3;
    }
  }
}

void checkMissed() {
  if (orbY > height) {
    if (getCountByType(orbType) < target) state = 3;
    else resetMainOrb();
  }
}

int getCountByType(int type) {
  if (type == 0) return fire;
  if (type == 1) return water;
  if (type == 2) return earth;
  return air;
}

void updateScore(int type) {
  if (type == 0) fire++;
  else if (type == 1) water++;
  else if (type == 2) earth++;
  else if (type == 3) air++;
}

void displayUI() {
  fill(255); textSize(14); textAlign(LEFT);
  text("FIRE: " + fire + "/4", 20, 30);
  text("WATER: " + water + "/4", 110, 30);
  text("EARTH: " + earth + "/4", 210, 30);
  text("AIR: " + air + "/4", 300, 30);
}

void resetMainOrb() {
  orbX = random(30, width - 30);
  orbY = -20;
  orbType = int(random(4)); 
  orbSpeed += 0.05; 
}

void resetDeathOrb() {
  deathX = random(30, width - 30);
  deathY = -random(100, 600);
}

void resetGame() {
  playerX = width/2;
  fire = 0; water = 0; earth = 0; air = 0;
  orbSpeed = 4.5;
  resetMainOrb();
  resetDeathOrb();
}

void keyPressed() {
  if (state == 0 && (key == ENTER)) state = 1;
  if (state >= 2 && (key == 'r' || key == 'R')) {
    resetGame();
    state = 0;
  }
}
